*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           3.,           3.,          1.5
      2,           3.,          2.5,          1.5
      3,           3.,           2.,          1.5
      4,           3.,          1.5,          1.5
      5,           3.,           1.,          1.5
      6,           3.,          0.5,          1.5
      7,           3.,           0.,          1.5
      8,           3.,         -0.5,          1.5
      9,           3.,          -1.,          1.5
     10,           3.,         -1.5,          1.5
     11,           3.,          -2.,          1.5
     12,           3.,         -2.5,          1.5
     13,           3.,          -3.,          1.5
     14,           3.,           3.,           1.
     15,           3.,          2.5,           1.
     16,           3.,           2.,           1.
     17,           3.,          1.5,           1.
     18,           3.,           1.,           1.
     19,           3.,          0.5,           1.
     20,           3.,           0.,           1.
     21,           3.,         -0.5,           1.
     22,           3.,          -1.,           1.
     23,           3.,         -1.5,           1.
     24,           3.,          -2.,           1.
     25,           3.,         -2.5,           1.
     26,           3.,          -3.,           1.
     27,           3.,           3.,          0.5
     28,           3.,          2.5,          0.5
     29,           3.,           2.,          0.5
     30,           3.,          1.5,          0.5
     31,           3.,           1.,          0.5
     32,           3.,          0.5,          0.5
     33,           3.,           0.,          0.5
     34,           3.,         -0.5,          0.5
     35,           3.,          -1.,          0.5
     36,           3.,         -1.5,          0.5
     37,           3.,          -2.,          0.5
     38,           3.,         -2.5,          0.5
     39,           3.,          -3.,          0.5
     40,           3.,           3.,           0.
     41,           3.,          2.5,           0.
     42,           3.,           2.,           0.
     43,           3.,          1.5,           0.
     44,           3.,           1.,           0.
     45,           3.,          0.5,           0.
     46,           3.,           0.,           0.
     47,           3.,         -0.5,           0.
     48,           3.,          -1.,           0.
     49,           3.,         -1.5,           0.
     50,           3.,          -2.,           0.
     51,           3.,         -2.5,           0.
     52,           3.,          -3.,           0.
     53,          2.5,           3.,          1.5
     54,          2.5,          2.5,          1.5
     55,          2.5,           2.,          1.5
     56,          2.5,          1.5,          1.5
     57,          2.5,           1.,          1.5
     58,          2.5,          0.5,          1.5
     59,          2.5,           0.,          1.5
     60,          2.5,         -0.5,          1.5
     61,          2.5,          -1.,          1.5
     62,          2.5,         -1.5,          1.5
     63,          2.5,          -2.,          1.5
     64,          2.5,         -2.5,          1.5
     65,          2.5,          -3.,          1.5
     66,          2.5,           3.,           1.
     67,          2.5,          2.5,           1.
     68,          2.5,           2.,           1.
     69,          2.5,          1.5,           1.
     70,          2.5,           1.,           1.
     71,          2.5,          0.5,           1.
     72,          2.5,           0.,           1.
     73,          2.5,         -0.5,           1.
     74,          2.5,          -1.,           1.
     75,          2.5,         -1.5,           1.
     76,          2.5,          -2.,           1.
     77,          2.5,         -2.5,           1.
     78,          2.5,          -3.,           1.
     79,          2.5,           3.,          0.5
     80,          2.5,          2.5,          0.5
     81,          2.5,           2.,          0.5
     82,          2.5,          1.5,          0.5
     83,          2.5,           1.,          0.5
     84,          2.5,          0.5,          0.5
     85,          2.5,           0.,          0.5
     86,          2.5,         -0.5,          0.5
     87,          2.5,          -1.,          0.5
     88,          2.5,         -1.5,          0.5
     89,          2.5,          -2.,          0.5
     90,          2.5,         -2.5,          0.5
     91,          2.5,          -3.,          0.5
     92,          2.5,           3.,           0.
     93,          2.5,          2.5,           0.
     94,          2.5,           2.,           0.
     95,          2.5,          1.5,           0.
     96,          2.5,           1.,           0.
     97,          2.5,          0.5,           0.
     98,          2.5,           0.,           0.
     99,          2.5,         -0.5,           0.
    100,          2.5,          -1.,           0.
    101,          2.5,         -1.5,           0.
    102,          2.5,          -2.,           0.
    103,          2.5,         -2.5,           0.
    104,          2.5,          -3.,           0.
    105,           2.,           3.,          1.5
    106,           2.,          2.5,          1.5
    107,           2.,           2.,          1.5
    108,           2.,          1.5,          1.5
    109,           2.,           1.,          1.5
    110,           2.,          0.5,          1.5
    111,           2.,           0.,          1.5
    112,           2.,         -0.5,          1.5
    113,           2.,          -1.,          1.5
    114,           2.,         -1.5,          1.5
    115,           2.,          -2.,          1.5
    116,           2.,         -2.5,          1.5
    117,           2.,          -3.,          1.5
    118,           2.,           3.,           1.
    119,           2.,          2.5,           1.
    120,           2.,           2.,           1.
    121,           2.,          1.5,           1.
    122,           2.,           1.,           1.
    123,           2.,          0.5,           1.
    124,           2.,           0.,           1.
    125,           2.,         -0.5,           1.
    126,           2.,          -1.,           1.
    127,           2.,         -1.5,           1.
    128,           2.,          -2.,           1.
    129,           2.,         -2.5,           1.
    130,           2.,          -3.,           1.
    131,           2.,           3.,          0.5
    132,           2.,          2.5,          0.5
    133,           2.,           2.,          0.5
    134,           2.,          1.5,          0.5
    135,           2.,           1.,          0.5
    136,           2.,          0.5,          0.5
    137,           2.,           0.,          0.5
    138,           2.,         -0.5,          0.5
    139,           2.,          -1.,          0.5
    140,           2.,         -1.5,          0.5
    141,           2.,          -2.,          0.5
    142,           2.,         -2.5,          0.5
    143,           2.,          -3.,          0.5
    144,           2.,           3.,           0.
    145,           2.,          2.5,           0.
    146,           2.,           2.,           0.
    147,           2.,          1.5,           0.
    148,           2.,           1.,           0.
    149,           2.,          0.5,           0.
    150,           2.,           0.,           0.
    151,           2.,         -0.5,           0.
    152,           2.,          -1.,           0.
    153,           2.,         -1.5,           0.
    154,           2.,          -2.,           0.
    155,           2.,         -2.5,           0.
    156,           2.,          -3.,           0.
    157,          1.5,           3.,          1.5
    158,          1.5,          2.5,          1.5
    159,          1.5,           2.,          1.5
    160,          1.5,          1.5,          1.5
    161,          1.5,           1.,          1.5
    162,          1.5,          0.5,          1.5
    163,          1.5,           0.,          1.5
    164,          1.5,         -0.5,          1.5
    165,          1.5,          -1.,          1.5
    166,          1.5,         -1.5,          1.5
    167,          1.5,          -2.,          1.5
    168,          1.5,         -2.5,          1.5
    169,          1.5,          -3.,          1.5
    170,          1.5,           3.,           1.
    171,          1.5,          2.5,           1.
    172,          1.5,           2.,           1.
    173,          1.5,          1.5,           1.
    174,          1.5,           1.,           1.
    175,          1.5,          0.5,           1.
    176,          1.5,           0.,           1.
    177,          1.5,         -0.5,           1.
    178,          1.5,          -1.,           1.
    179,          1.5,         -1.5,           1.
    180,          1.5,          -2.,           1.
    181,          1.5,         -2.5,           1.
    182,          1.5,          -3.,           1.
    183,          1.5,           3.,          0.5
    184,          1.5,          2.5,          0.5
    185,          1.5,           2.,          0.5
    186,          1.5,          1.5,          0.5
    187,          1.5,           1.,          0.5
    188,          1.5,          0.5,          0.5
    189,          1.5,           0.,          0.5
    190,          1.5,         -0.5,          0.5
    191,          1.5,          -1.,          0.5
    192,          1.5,         -1.5,          0.5
    193,          1.5,          -2.,          0.5
    194,          1.5,         -2.5,          0.5
    195,          1.5,          -3.,          0.5
    196,          1.5,           3.,           0.
    197,          1.5,          2.5,           0.
    198,          1.5,           2.,           0.
    199,          1.5,          1.5,           0.
    200,          1.5,           1.,           0.
    201,          1.5,          0.5,           0.
    202,          1.5,           0.,           0.
    203,          1.5,         -0.5,           0.
    204,          1.5,          -1.,           0.
    205,          1.5,         -1.5,           0.
    206,          1.5,          -2.,           0.
    207,          1.5,         -2.5,           0.
    208,          1.5,          -3.,           0.
    209,           1.,           3.,          1.5
    210,           1.,          2.5,          1.5
    211,           1.,           2.,          1.5
    212,           1.,          1.5,          1.5
    213,           1.,           1.,          1.5
    214,           1.,          0.5,          1.5
    215,           1.,           0.,          1.5
    216,           1.,         -0.5,          1.5
    217,           1.,          -1.,          1.5
    218,           1.,         -1.5,          1.5
    219,           1.,          -2.,          1.5
    220,           1.,         -2.5,          1.5
    221,           1.,          -3.,          1.5
    222,           1.,           3.,           1.
    223,           1.,          2.5,           1.
    224,           1.,           2.,           1.
    225,           1.,          1.5,           1.
    226,           1.,           1.,           1.
    227,           1.,          0.5,           1.
    228,           1.,           0.,           1.
    229,           1.,         -0.5,           1.
    230,           1.,          -1.,           1.
    231,           1.,         -1.5,           1.
    232,           1.,          -2.,           1.
    233,           1.,         -2.5,           1.
    234,           1.,          -3.,           1.
    235,           1.,           3.,          0.5
    236,           1.,          2.5,          0.5
    237,           1.,           2.,          0.5
    238,           1.,          1.5,          0.5
    239,           1.,           1.,          0.5
    240,           1.,          0.5,          0.5
    241,           1.,           0.,          0.5
    242,           1.,         -0.5,          0.5
    243,           1.,          -1.,          0.5
    244,           1.,         -1.5,          0.5
    245,           1.,          -2.,          0.5
    246,           1.,         -2.5,          0.5
    247,           1.,          -3.,          0.5
    248,           1.,           3.,           0.
    249,           1.,          2.5,           0.
    250,           1.,           2.,           0.
    251,           1.,          1.5,           0.
    252,           1.,           1.,           0.
    253,           1.,          0.5,           0.
    254,           1.,           0.,           0.
    255,           1.,         -0.5,           0.
    256,           1.,          -1.,           0.
    257,           1.,         -1.5,           0.
    258,           1.,          -2.,           0.
    259,           1.,         -2.5,           0.
    260,           1.,          -3.,           0.
    261,          0.5,           3.,          1.5
    262,          0.5,          2.5,          1.5
    263,          0.5,           2.,          1.5
    264,          0.5,          1.5,          1.5
    265,          0.5,           1.,          1.5
    266,          0.5,          0.5,          1.5
    267,          0.5,           0.,          1.5
    268,          0.5,         -0.5,          1.5
    269,          0.5,          -1.,          1.5
    270,          0.5,         -1.5,          1.5
    271,          0.5,          -2.,          1.5
    272,          0.5,         -2.5,          1.5
    273,          0.5,          -3.,          1.5
    274,          0.5,           3.,           1.
    275,          0.5,          2.5,           1.
    276,          0.5,           2.,           1.
    277,          0.5,          1.5,           1.
    278,          0.5,           1.,           1.
    279,          0.5,          0.5,           1.
    280,          0.5,           0.,           1.
    281,          0.5,         -0.5,           1.
    282,          0.5,          -1.,           1.
    283,          0.5,         -1.5,           1.
    284,          0.5,          -2.,           1.
    285,          0.5,         -2.5,           1.
    286,          0.5,          -3.,           1.
    287,          0.5,           3.,          0.5
    288,          0.5,          2.5,          0.5
    289,          0.5,           2.,          0.5
    290,          0.5,          1.5,          0.5
    291,          0.5,           1.,          0.5
    292,          0.5,          0.5,          0.5
    293,          0.5,           0.,          0.5
    294,          0.5,         -0.5,          0.5
    295,          0.5,          -1.,          0.5
    296,          0.5,         -1.5,          0.5
    297,          0.5,          -2.,          0.5
    298,          0.5,         -2.5,          0.5
    299,          0.5,          -3.,          0.5
    300,          0.5,           3.,           0.
    301,          0.5,          2.5,           0.
    302,          0.5,           2.,           0.
    303,          0.5,          1.5,           0.
    304,          0.5,           1.,           0.
    305,          0.5,          0.5,           0.
    306,          0.5,           0.,           0.
    307,          0.5,         -0.5,           0.
    308,          0.5,          -1.,           0.
    309,          0.5,         -1.5,           0.
    310,          0.5,          -2.,           0.
    311,          0.5,         -2.5,           0.
    312,          0.5,          -3.,           0.
    313,           0.,           3.,          1.5
    314,           0.,          2.5,          1.5
    315,           0.,           2.,          1.5
    316,           0.,          1.5,          1.5
    317,           0.,           1.,          1.5
    318,           0.,          0.5,          1.5
    319,           0.,           0.,          1.5
    320,           0.,         -0.5,          1.5
    321,           0.,          -1.,          1.5
    322,           0.,         -1.5,          1.5
    323,           0.,          -2.,          1.5
    324,           0.,         -2.5,          1.5
    325,           0.,          -3.,          1.5
    326,           0.,           3.,           1.
    327,           0.,          2.5,           1.
    328,           0.,           2.,           1.
    329,           0.,          1.5,           1.
    330,           0.,           1.,           1.
    331,           0.,          0.5,           1.
    332,           0.,           0.,           1.
    333,           0.,         -0.5,           1.
    334,           0.,          -1.,           1.
    335,           0.,         -1.5,           1.
    336,           0.,          -2.,           1.
    337,           0.,         -2.5,           1.
    338,           0.,          -3.,           1.
    339,           0.,           3.,          0.5
    340,           0.,          2.5,          0.5
    341,           0.,           2.,          0.5
    342,           0.,          1.5,          0.5
    343,           0.,           1.,          0.5
    344,           0.,          0.5,          0.5
    345,           0.,           0.,          0.5
    346,           0.,         -0.5,          0.5
    347,           0.,          -1.,          0.5
    348,           0.,         -1.5,          0.5
    349,           0.,          -2.,          0.5
    350,           0.,         -2.5,          0.5
    351,           0.,          -3.,          0.5
    352,           0.,           3.,           0.
    353,           0.,          2.5,           0.
    354,           0.,           2.,           0.
    355,           0.,          1.5,           0.
    356,           0.,           1.,           0.
    357,           0.,          0.5,           0.
    358,           0.,           0.,           0.
    359,           0.,         -0.5,           0.
    360,           0.,          -1.,           0.
    361,           0.,         -1.5,           0.
    362,           0.,          -2.,           0.
    363,           0.,         -2.5,           0.
    364,           0.,          -3.,           0.
    365,         -0.5,           3.,          1.5
    366,         -0.5,          2.5,          1.5
    367,         -0.5,           2.,          1.5
    368,         -0.5,          1.5,          1.5
    369,         -0.5,           1.,          1.5
    370,         -0.5,          0.5,          1.5
    371,         -0.5,           0.,          1.5
    372,         -0.5,         -0.5,          1.5
    373,         -0.5,          -1.,          1.5
    374,         -0.5,         -1.5,          1.5
    375,         -0.5,          -2.,          1.5
    376,         -0.5,         -2.5,          1.5
    377,         -0.5,          -3.,          1.5
    378,         -0.5,           3.,           1.
    379,         -0.5,          2.5,           1.
    380,         -0.5,           2.,           1.
    381,         -0.5,          1.5,           1.
    382,         -0.5,           1.,           1.
    383,         -0.5,          0.5,           1.
    384,         -0.5,           0.,           1.
    385,         -0.5,         -0.5,           1.
    386,         -0.5,          -1.,           1.
    387,         -0.5,         -1.5,           1.
    388,         -0.5,          -2.,           1.
    389,         -0.5,         -2.5,           1.
    390,         -0.5,          -3.,           1.
    391,         -0.5,           3.,          0.5
    392,         -0.5,          2.5,          0.5
    393,         -0.5,           2.,          0.5
    394,         -0.5,          1.5,          0.5
    395,         -0.5,           1.,          0.5
    396,         -0.5,          0.5,          0.5
    397,         -0.5,           0.,          0.5
    398,         -0.5,         -0.5,          0.5
    399,         -0.5,          -1.,          0.5
    400,         -0.5,         -1.5,          0.5
    401,         -0.5,          -2.,          0.5
    402,         -0.5,         -2.5,          0.5
    403,         -0.5,          -3.,          0.5
    404,         -0.5,           3.,           0.
    405,         -0.5,          2.5,           0.
    406,         -0.5,           2.,           0.
    407,         -0.5,          1.5,           0.
    408,         -0.5,           1.,           0.
    409,         -0.5,          0.5,           0.
    410,         -0.5,           0.,           0.
    411,         -0.5,         -0.5,           0.
    412,         -0.5,          -1.,           0.
    413,         -0.5,         -1.5,           0.
    414,         -0.5,          -2.,           0.
    415,         -0.5,         -2.5,           0.
    416,         -0.5,          -3.,           0.
    417,          -1.,           3.,          1.5
    418,          -1.,          2.5,          1.5
    419,          -1.,           2.,          1.5
    420,          -1.,          1.5,          1.5
    421,          -1.,           1.,          1.5
    422,          -1.,          0.5,          1.5
    423,          -1.,           0.,          1.5
    424,          -1.,         -0.5,          1.5
    425,          -1.,          -1.,          1.5
    426,          -1.,         -1.5,          1.5
    427,          -1.,          -2.,          1.5
    428,          -1.,         -2.5,          1.5
    429,          -1.,          -3.,          1.5
    430,          -1.,           3.,           1.
    431,          -1.,          2.5,           1.
    432,          -1.,           2.,           1.
    433,          -1.,          1.5,           1.
    434,          -1.,           1.,           1.
    435,          -1.,          0.5,           1.
    436,          -1.,           0.,           1.
    437,          -1.,         -0.5,           1.
    438,          -1.,          -1.,           1.
    439,          -1.,         -1.5,           1.
    440,          -1.,          -2.,           1.
    441,          -1.,         -2.5,           1.
    442,          -1.,          -3.,           1.
    443,          -1.,           3.,          0.5
    444,          -1.,          2.5,          0.5
    445,          -1.,           2.,          0.5
    446,          -1.,          1.5,          0.5
    447,          -1.,           1.,          0.5
    448,          -1.,          0.5,          0.5
    449,          -1.,           0.,          0.5
    450,          -1.,         -0.5,          0.5
    451,          -1.,          -1.,          0.5
    452,          -1.,         -1.5,          0.5
    453,          -1.,          -2.,          0.5
    454,          -1.,         -2.5,          0.5
    455,          -1.,          -3.,          0.5
    456,          -1.,           3.,           0.
    457,          -1.,          2.5,           0.
    458,          -1.,           2.,           0.
    459,          -1.,          1.5,           0.
    460,          -1.,           1.,           0.
    461,          -1.,          0.5,           0.
    462,          -1.,           0.,           0.
    463,          -1.,         -0.5,           0.
    464,          -1.,          -1.,           0.
    465,          -1.,         -1.5,           0.
    466,          -1.,          -2.,           0.
    467,          -1.,         -2.5,           0.
    468,          -1.,          -3.,           0.
    469,         -1.5,           3.,          1.5
    470,         -1.5,          2.5,          1.5
    471,         -1.5,           2.,          1.5
    472,         -1.5,          1.5,          1.5
    473,         -1.5,           1.,          1.5
    474,         -1.5,          0.5,          1.5
    475,         -1.5,           0.,          1.5
    476,         -1.5,         -0.5,          1.5
    477,         -1.5,          -1.,          1.5
    478,         -1.5,         -1.5,          1.5
    479,         -1.5,          -2.,          1.5
    480,         -1.5,         -2.5,          1.5
    481,         -1.5,          -3.,          1.5
    482,         -1.5,           3.,           1.
    483,         -1.5,          2.5,           1.
    484,         -1.5,           2.,           1.
    485,         -1.5,          1.5,           1.
    486,         -1.5,           1.,           1.
    487,         -1.5,          0.5,           1.
    488,         -1.5,           0.,           1.
    489,         -1.5,         -0.5,           1.
    490,         -1.5,          -1.,           1.
    491,         -1.5,         -1.5,           1.
    492,         -1.5,          -2.,           1.
    493,         -1.5,         -2.5,           1.
    494,         -1.5,          -3.,           1.
    495,         -1.5,           3.,          0.5
    496,         -1.5,          2.5,          0.5
    497,         -1.5,           2.,          0.5
    498,         -1.5,          1.5,          0.5
    499,         -1.5,           1.,          0.5
    500,         -1.5,          0.5,          0.5
    501,         -1.5,           0.,          0.5
    502,         -1.5,         -0.5,          0.5
    503,         -1.5,          -1.,          0.5
    504,         -1.5,         -1.5,          0.5
    505,         -1.5,          -2.,          0.5
    506,         -1.5,         -2.5,          0.5
    507,         -1.5,          -3.,          0.5
    508,         -1.5,           3.,           0.
    509,         -1.5,          2.5,           0.
    510,         -1.5,           2.,           0.
    511,         -1.5,          1.5,           0.
    512,         -1.5,           1.,           0.
    513,         -1.5,          0.5,           0.
    514,         -1.5,           0.,           0.
    515,         -1.5,         -0.5,           0.
    516,         -1.5,          -1.,           0.
    517,         -1.5,         -1.5,           0.
    518,         -1.5,          -2.,           0.
    519,         -1.5,         -2.5,           0.
    520,         -1.5,          -3.,           0.
    521,          -2.,           3.,          1.5
    522,          -2.,          2.5,          1.5
    523,          -2.,           2.,          1.5
    524,          -2.,          1.5,          1.5
    525,          -2.,           1.,          1.5
    526,          -2.,          0.5,          1.5
    527,          -2.,           0.,          1.5
    528,          -2.,         -0.5,          1.5
    529,          -2.,          -1.,          1.5
    530,          -2.,         -1.5,          1.5
    531,          -2.,          -2.,          1.5
    532,          -2.,         -2.5,          1.5
    533,          -2.,          -3.,          1.5
    534,          -2.,           3.,           1.
    535,          -2.,          2.5,           1.
    536,          -2.,           2.,           1.
    537,          -2.,          1.5,           1.
    538,          -2.,           1.,           1.
    539,          -2.,          0.5,           1.
    540,          -2.,           0.,           1.
    541,          -2.,         -0.5,           1.
    542,          -2.,          -1.,           1.
    543,          -2.,         -1.5,           1.
    544,          -2.,          -2.,           1.
    545,          -2.,         -2.5,           1.
    546,          -2.,          -3.,           1.
    547,          -2.,           3.,          0.5
    548,          -2.,          2.5,          0.5
    549,          -2.,           2.,          0.5
    550,          -2.,          1.5,          0.5
    551,          -2.,           1.,          0.5
    552,          -2.,          0.5,          0.5
    553,          -2.,           0.,          0.5
    554,          -2.,         -0.5,          0.5
    555,          -2.,          -1.,          0.5
    556,          -2.,         -1.5,          0.5
    557,          -2.,          -2.,          0.5
    558,          -2.,         -2.5,          0.5
    559,          -2.,          -3.,          0.5
    560,          -2.,           3.,           0.
    561,          -2.,          2.5,           0.
    562,          -2.,           2.,           0.
    563,          -2.,          1.5,           0.
    564,          -2.,           1.,           0.
    565,          -2.,          0.5,           0.
    566,          -2.,           0.,           0.
    567,          -2.,         -0.5,           0.
    568,          -2.,          -1.,           0.
    569,          -2.,         -1.5,           0.
    570,          -2.,          -2.,           0.
    571,          -2.,         -2.5,           0.
    572,          -2.,          -3.,           0.
    573,         -2.5,           3.,          1.5
    574,         -2.5,          2.5,          1.5
    575,         -2.5,           2.,          1.5
    576,         -2.5,          1.5,          1.5
    577,         -2.5,           1.,          1.5
    578,         -2.5,          0.5,          1.5
    579,         -2.5,           0.,          1.5
    580,         -2.5,         -0.5,          1.5
    581,         -2.5,          -1.,          1.5
    582,         -2.5,         -1.5,          1.5
    583,         -2.5,          -2.,          1.5
    584,         -2.5,         -2.5,          1.5
    585,         -2.5,          -3.,          1.5
    586,         -2.5,           3.,           1.
    587,         -2.5,          2.5,           1.
    588,         -2.5,           2.,           1.
    589,         -2.5,          1.5,           1.
    590,         -2.5,           1.,           1.
    591,         -2.5,          0.5,           1.
    592,         -2.5,           0.,           1.
    593,         -2.5,         -0.5,           1.
    594,         -2.5,          -1.,           1.
    595,         -2.5,         -1.5,           1.
    596,         -2.5,          -2.,           1.
    597,         -2.5,         -2.5,           1.
    598,         -2.5,          -3.,           1.
    599,         -2.5,           3.,          0.5
    600,         -2.5,          2.5,          0.5
    601,         -2.5,           2.,          0.5
    602,         -2.5,          1.5,          0.5
    603,         -2.5,           1.,          0.5
    604,         -2.5,          0.5,          0.5
    605,         -2.5,           0.,          0.5
    606,         -2.5,         -0.5,          0.5
    607,         -2.5,          -1.,          0.5
    608,         -2.5,         -1.5,          0.5
    609,         -2.5,          -2.,          0.5
    610,         -2.5,         -2.5,          0.5
    611,         -2.5,          -3.,          0.5
    612,         -2.5,           3.,           0.
    613,         -2.5,          2.5,           0.
    614,         -2.5,           2.,           0.
    615,         -2.5,          1.5,           0.
    616,         -2.5,           1.,           0.
    617,         -2.5,          0.5,           0.
    618,         -2.5,           0.,           0.
    619,         -2.5,         -0.5,           0.
    620,         -2.5,          -1.,           0.
    621,         -2.5,         -1.5,           0.
    622,         -2.5,          -2.,           0.
    623,         -2.5,         -2.5,           0.
    624,         -2.5,          -3.,           0.
    625,          -3.,           3.,          1.5
    626,          -3.,          2.5,          1.5
    627,          -3.,           2.,          1.5
    628,          -3.,          1.5,          1.5
    629,          -3.,           1.,          1.5
    630,          -3.,          0.5,          1.5
    631,          -3.,           0.,          1.5
    632,          -3.,         -0.5,          1.5
    633,          -3.,          -1.,          1.5
    634,          -3.,         -1.5,          1.5
    635,          -3.,          -2.,          1.5
    636,          -3.,         -2.5,          1.5
    637,          -3.,          -3.,          1.5
    638,          -3.,           3.,           1.
    639,          -3.,          2.5,           1.
    640,          -3.,           2.,           1.
    641,          -3.,          1.5,           1.
    642,          -3.,           1.,           1.
    643,          -3.,          0.5,           1.
    644,          -3.,           0.,           1.
    645,          -3.,         -0.5,           1.
    646,          -3.,          -1.,           1.
    647,          -3.,         -1.5,           1.
    648,          -3.,          -2.,           1.
    649,          -3.,         -2.5,           1.
    650,          -3.,          -3.,           1.
    651,          -3.,           3.,          0.5
    652,          -3.,          2.5,          0.5
    653,          -3.,           2.,          0.5
    654,          -3.,          1.5,          0.5
    655,          -3.,           1.,          0.5
    656,          -3.,          0.5,          0.5
    657,          -3.,           0.,          0.5
    658,          -3.,         -0.5,          0.5
    659,          -3.,          -1.,          0.5
    660,          -3.,         -1.5,          0.5
    661,          -3.,          -2.,          0.5
    662,          -3.,         -2.5,          0.5
    663,          -3.,          -3.,          0.5
    664,          -3.,           3.,           0.
    665,          -3.,          2.5,           0.
    666,          -3.,           2.,           0.
    667,          -3.,          1.5,           0.
    668,          -3.,           1.,           0.
    669,          -3.,          0.5,           0.
    670,          -3.,           0.,           0.
    671,          -3.,         -0.5,           0.
    672,          -3.,          -1.,           0.
    673,          -3.,         -1.5,           0.
    674,          -3.,          -2.,           0.
    675,          -3.,         -2.5,           0.
    676,          -3.,          -3.,           0.
*Element, type=C3D8R
  1,  53,  54,  67,  66,   1,   2,  15,  14
  2,  54,  55,  68,  67,   2,   3,  16,  15
  3,  55,  56,  69,  68,   3,   4,  17,  16
  4,  56,  57,  70,  69,   4,   5,  18,  17
  5,  57,  58,  71,  70,   5,   6,  19,  18
  6,  58,  59,  72,  71,   6,   7,  20,  19
  7,  59,  60,  73,  72,   7,   8,  21,  20
  8,  60,  61,  74,  73,   8,   9,  22,  21
  9,  61,  62,  75,  74,   9,  10,  23,  22
 10,  62,  63,  76,  75,  10,  11,  24,  23
 11,  63,  64,  77,  76,  11,  12,  25,  24
 12,  64,  65,  78,  77,  12,  13,  26,  25
 13,  66,  67,  80,  79,  14,  15,  28,  27
 14,  67,  68,  81,  80,  15,  16,  29,  28
 15,  68,  69,  82,  81,  16,  17,  30,  29
 16,  69,  70,  83,  82,  17,  18,  31,  30
 17,  70,  71,  84,  83,  18,  19,  32,  31
 18,  71,  72,  85,  84,  19,  20,  33,  32
 19,  72,  73,  86,  85,  20,  21,  34,  33
 20,  73,  74,  87,  86,  21,  22,  35,  34
 21,  74,  75,  88,  87,  22,  23,  36,  35
 22,  75,  76,  89,  88,  23,  24,  37,  36
 23,  76,  77,  90,  89,  24,  25,  38,  37
 24,  77,  78,  91,  90,  25,  26,  39,  38
 25,  79,  80,  93,  92,  27,  28,  41,  40
 26,  80,  81,  94,  93,  28,  29,  42,  41
 27,  81,  82,  95,  94,  29,  30,  43,  42
 28,  82,  83,  96,  95,  30,  31,  44,  43
 29,  83,  84,  97,  96,  31,  32,  45,  44
 30,  84,  85,  98,  97,  32,  33,  46,  45
 31,  85,  86,  99,  98,  33,  34,  47,  46
 32,  86,  87, 100,  99,  34,  35,  48,  47
 33,  87,  88, 101, 100,  35,  36,  49,  48
 34,  88,  89, 102, 101,  36,  37,  50,  49
 35,  89,  90, 103, 102,  37,  38,  51,  50
 36,  90,  91, 104, 103,  38,  39,  52,  51
 37, 105, 106, 119, 118,  53,  54,  67,  66
 38, 106, 107, 120, 119,  54,  55,  68,  67
 39, 107, 108, 121, 120,  55,  56,  69,  68
 40, 108, 109, 122, 121,  56,  57,  70,  69
 41, 109, 110, 123, 122,  57,  58,  71,  70
 42, 110, 111, 124, 123,  58,  59,  72,  71
 43, 111, 112, 125, 124,  59,  60,  73,  72
 44, 112, 113, 126, 125,  60,  61,  74,  73
 45, 113, 114, 127, 126,  61,  62,  75,  74
 46, 114, 115, 128, 127,  62,  63,  76,  75
 47, 115, 116, 129, 128,  63,  64,  77,  76
 48, 116, 117, 130, 129,  64,  65,  78,  77
 49, 118, 119, 132, 131,  66,  67,  80,  79
 50, 119, 120, 133, 132,  67,  68,  81,  80
 51, 120, 121, 134, 133,  68,  69,  82,  81
 52, 121, 122, 135, 134,  69,  70,  83,  82
 53, 122, 123, 136, 135,  70,  71,  84,  83
 54, 123, 124, 137, 136,  71,  72,  85,  84
 55, 124, 125, 138, 137,  72,  73,  86,  85
 56, 125, 126, 139, 138,  73,  74,  87,  86
 57, 126, 127, 140, 139,  74,  75,  88,  87
 58, 127, 128, 141, 140,  75,  76,  89,  88
 59, 128, 129, 142, 141,  76,  77,  90,  89
 60, 129, 130, 143, 142,  77,  78,  91,  90
 61, 131, 132, 145, 144,  79,  80,  93,  92
 62, 132, 133, 146, 145,  80,  81,  94,  93
 63, 133, 134, 147, 146,  81,  82,  95,  94
 64, 134, 135, 148, 147,  82,  83,  96,  95
 65, 135, 136, 149, 148,  83,  84,  97,  96
 66, 136, 137, 150, 149,  84,  85,  98,  97
 67, 137, 138, 151, 150,  85,  86,  99,  98
 68, 138, 139, 152, 151,  86,  87, 100,  99
 69, 139, 140, 153, 152,  87,  88, 101, 100
 70, 140, 141, 154, 153,  88,  89, 102, 101
 71, 141, 142, 155, 154,  89,  90, 103, 102
 72, 142, 143, 156, 155,  90,  91, 104, 103
 73, 157, 158, 171, 170, 105, 106, 119, 118
 74, 158, 159, 172, 171, 106, 107, 120, 119
 75, 159, 160, 173, 172, 107, 108, 121, 120
 76, 160, 161, 174, 173, 108, 109, 122, 121
 77, 161, 162, 175, 174, 109, 110, 123, 122
 78, 162, 163, 176, 175, 110, 111, 124, 123
 79, 163, 164, 177, 176, 111, 112, 125, 124
 80, 164, 165, 178, 177, 112, 113, 126, 125
 81, 165, 166, 179, 178, 113, 114, 127, 126
 82, 166, 167, 180, 179, 114, 115, 128, 127
 83, 167, 168, 181, 180, 115, 116, 129, 128
 84, 168, 169, 182, 181, 116, 117, 130, 129
 85, 170, 171, 184, 183, 118, 119, 132, 131
 86, 171, 172, 185, 184, 119, 120, 133, 132
 87, 172, 173, 186, 185, 120, 121, 134, 133
 88, 173, 174, 187, 186, 121, 122, 135, 134
 89, 174, 175, 188, 187, 122, 123, 136, 135
 90, 175, 176, 189, 188, 123, 124, 137, 136
 91, 176, 177, 190, 189, 124, 125, 138, 137
 92, 177, 178, 191, 190, 125, 126, 139, 138
 93, 178, 179, 192, 191, 126, 127, 140, 139
 94, 179, 180, 193, 192, 127, 128, 141, 140
 95, 180, 181, 194, 193, 128, 129, 142, 141
 96, 181, 182, 195, 194, 129, 130, 143, 142
 97, 183, 184, 197, 196, 131, 132, 145, 144
 98, 184, 185, 198, 197, 132, 133, 146, 145
 99, 185, 186, 199, 198, 133, 134, 147, 146
100, 186, 187, 200, 199, 134, 135, 148, 147
101, 187, 188, 201, 200, 135, 136, 149, 148
102, 188, 189, 202, 201, 136, 137, 150, 149
103, 189, 190, 203, 202, 137, 138, 151, 150
104, 190, 191, 204, 203, 138, 139, 152, 151
105, 191, 192, 205, 204, 139, 140, 153, 152
106, 192, 193, 206, 205, 140, 141, 154, 153
107, 193, 194, 207, 206, 141, 142, 155, 154
108, 194, 195, 208, 207, 142, 143, 156, 155
109, 209, 210, 223, 222, 157, 158, 171, 170
110, 210, 211, 224, 223, 158, 159, 172, 171
111, 211, 212, 225, 224, 159, 160, 173, 172
112, 212, 213, 226, 225, 160, 161, 174, 173
113, 213, 214, 227, 226, 161, 162, 175, 174
114, 214, 215, 228, 227, 162, 163, 176, 175
115, 215, 216, 229, 228, 163, 164, 177, 176
116, 216, 217, 230, 229, 164, 165, 178, 177
117, 217, 218, 231, 230, 165, 166, 179, 178
118, 218, 219, 232, 231, 166, 167, 180, 179
119, 219, 220, 233, 232, 167, 168, 181, 180
120, 220, 221, 234, 233, 168, 169, 182, 181
121, 222, 223, 236, 235, 170, 171, 184, 183
122, 223, 224, 237, 236, 171, 172, 185, 184
123, 224, 225, 238, 237, 172, 173, 186, 185
124, 225, 226, 239, 238, 173, 174, 187, 186
125, 226, 227, 240, 239, 174, 175, 188, 187
126, 227, 228, 241, 240, 175, 176, 189, 188
127, 228, 229, 242, 241, 176, 177, 190, 189
128, 229, 230, 243, 242, 177, 178, 191, 190
129, 230, 231, 244, 243, 178, 179, 192, 191
130, 231, 232, 245, 244, 179, 180, 193, 192
131, 232, 233, 246, 245, 180, 181, 194, 193
132, 233, 234, 247, 246, 181, 182, 195, 194
133, 235, 236, 249, 248, 183, 184, 197, 196
134, 236, 237, 250, 249, 184, 185, 198, 197
135, 237, 238, 251, 250, 185, 186, 199, 198
136, 238, 239, 252, 251, 186, 187, 200, 199
137, 239, 240, 253, 252, 187, 188, 201, 200
138, 240, 241, 254, 253, 188, 189, 202, 201
139, 241, 242, 255, 254, 189, 190, 203, 202
140, 242, 243, 256, 255, 190, 191, 204, 203
141, 243, 244, 257, 256, 191, 192, 205, 204
142, 244, 245, 258, 257, 192, 193, 206, 205
143, 245, 246, 259, 258, 193, 194, 207, 206
144, 246, 247, 260, 259, 194, 195, 208, 207
145, 261, 262, 275, 274, 209, 210, 223, 222
146, 262, 263, 276, 275, 210, 211, 224, 223
147, 263, 264, 277, 276, 211, 212, 225, 224
148, 264, 265, 278, 277, 212, 213, 226, 225
149, 265, 266, 279, 278, 213, 214, 227, 226
150, 266, 267, 280, 279, 214, 215, 228, 227
151, 267, 268, 281, 280, 215, 216, 229, 228
152, 268, 269, 282, 281, 216, 217, 230, 229
153, 269, 270, 283, 282, 217, 218, 231, 230
154, 270, 271, 284, 283, 218, 219, 232, 231
155, 271, 272, 285, 284, 219, 220, 233, 232
156, 272, 273, 286, 285, 220, 221, 234, 233
157, 274, 275, 288, 287, 222, 223, 236, 235
158, 275, 276, 289, 288, 223, 224, 237, 236
159, 276, 277, 290, 289, 224, 225, 238, 237
160, 277, 278, 291, 290, 225, 226, 239, 238
161, 278, 279, 292, 291, 226, 227, 240, 239
162, 279, 280, 293, 292, 227, 228, 241, 240
163, 280, 281, 294, 293, 228, 229, 242, 241
164, 281, 282, 295, 294, 229, 230, 243, 242
165, 282, 283, 296, 295, 230, 231, 244, 243
166, 283, 284, 297, 296, 231, 232, 245, 244
167, 284, 285, 298, 297, 232, 233, 246, 245
168, 285, 286, 299, 298, 233, 234, 247, 246
169, 287, 288, 301, 300, 235, 236, 249, 248
170, 288, 289, 302, 301, 236, 237, 250, 249
171, 289, 290, 303, 302, 237, 238, 251, 250
172, 290, 291, 304, 303, 238, 239, 252, 251
173, 291, 292, 305, 304, 239, 240, 253, 252
174, 292, 293, 306, 305, 240, 241, 254, 253
175, 293, 294, 307, 306, 241, 242, 255, 254
176, 294, 295, 308, 307, 242, 243, 256, 255
177, 295, 296, 309, 308, 243, 244, 257, 256
178, 296, 297, 310, 309, 244, 245, 258, 257
179, 297, 298, 311, 310, 245, 246, 259, 258
180, 298, 299, 312, 311, 246, 247, 260, 259
181, 313, 314, 327, 326, 261, 262, 275, 274
182, 314, 315, 328, 327, 262, 263, 276, 275
183, 315, 316, 329, 328, 263, 264, 277, 276
184, 316, 317, 330, 329, 264, 265, 278, 277
185, 317, 318, 331, 330, 265, 266, 279, 278
186, 318, 319, 332, 331, 266, 267, 280, 279
187, 319, 320, 333, 332, 267, 268, 281, 280
188, 320, 321, 334, 333, 268, 269, 282, 281
189, 321, 322, 335, 334, 269, 270, 283, 282
190, 322, 323, 336, 335, 270, 271, 284, 283
191, 323, 324, 337, 336, 271, 272, 285, 284
192, 324, 325, 338, 337, 272, 273, 286, 285
193, 326, 327, 340, 339, 274, 275, 288, 287
194, 327, 328, 341, 340, 275, 276, 289, 288
195, 328, 329, 342, 341, 276, 277, 290, 289
196, 329, 330, 343, 342, 277, 278, 291, 290
197, 330, 331, 344, 343, 278, 279, 292, 291
198, 331, 332, 345, 344, 279, 280, 293, 292
199, 332, 333, 346, 345, 280, 281, 294, 293
200, 333, 334, 347, 346, 281, 282, 295, 294
201, 334, 335, 348, 347, 282, 283, 296, 295
202, 335, 336, 349, 348, 283, 284, 297, 296
203, 336, 337, 350, 349, 284, 285, 298, 297
204, 337, 338, 351, 350, 285, 286, 299, 298
205, 339, 340, 353, 352, 287, 288, 301, 300
206, 340, 341, 354, 353, 288, 289, 302, 301
207, 341, 342, 355, 354, 289, 290, 303, 302
208, 342, 343, 356, 355, 290, 291, 304, 303
209, 343, 344, 357, 356, 291, 292, 305, 304
210, 344, 345, 358, 357, 292, 293, 306, 305
211, 345, 346, 359, 358, 293, 294, 307, 306
212, 346, 347, 360, 359, 294, 295, 308, 307
213, 347, 348, 361, 360, 295, 296, 309, 308
214, 348, 349, 362, 361, 296, 297, 310, 309
215, 349, 350, 363, 362, 297, 298, 311, 310
216, 350, 351, 364, 363, 298, 299, 312, 311
217, 365, 366, 379, 378, 313, 314, 327, 326
218, 366, 367, 380, 379, 314, 315, 328, 327
219, 367, 368, 381, 380, 315, 316, 329, 328
220, 368, 369, 382, 381, 316, 317, 330, 329
221, 369, 370, 383, 382, 317, 318, 331, 330
222, 370, 371, 384, 383, 318, 319, 332, 331
223, 371, 372, 385, 384, 319, 320, 333, 332
224, 372, 373, 386, 385, 320, 321, 334, 333
225, 373, 374, 387, 386, 321, 322, 335, 334
226, 374, 375, 388, 387, 322, 323, 336, 335
227, 375, 376, 389, 388, 323, 324, 337, 336
228, 376, 377, 390, 389, 324, 325, 338, 337
229, 378, 379, 392, 391, 326, 327, 340, 339
230, 379, 380, 393, 392, 327, 328, 341, 340
231, 380, 381, 394, 393, 328, 329, 342, 341
232, 381, 382, 395, 394, 329, 330, 343, 342
233, 382, 383, 396, 395, 330, 331, 344, 343
234, 383, 384, 397, 396, 331, 332, 345, 344
235, 384, 385, 398, 397, 332, 333, 346, 345
236, 385, 386, 399, 398, 333, 334, 347, 346
237, 386, 387, 400, 399, 334, 335, 348, 347
238, 387, 388, 401, 400, 335, 336, 349, 348
239, 388, 389, 402, 401, 336, 337, 350, 349
240, 389, 390, 403, 402, 337, 338, 351, 350
241, 391, 392, 405, 404, 339, 340, 353, 352
242, 392, 393, 406, 405, 340, 341, 354, 353
243, 393, 394, 407, 406, 341, 342, 355, 354
244, 394, 395, 408, 407, 342, 343, 356, 355
245, 395, 396, 409, 408, 343, 344, 357, 356
246, 396, 397, 410, 409, 344, 345, 358, 357
247, 397, 398, 411, 410, 345, 346, 359, 358
248, 398, 399, 412, 411, 346, 347, 360, 359
249, 399, 400, 413, 412, 347, 348, 361, 360
250, 400, 401, 414, 413, 348, 349, 362, 361
251, 401, 402, 415, 414, 349, 350, 363, 362
252, 402, 403, 416, 415, 350, 351, 364, 363
253, 417, 418, 431, 430, 365, 366, 379, 378
254, 418, 419, 432, 431, 366, 367, 380, 379
255, 419, 420, 433, 432, 367, 368, 381, 380
256, 420, 421, 434, 433, 368, 369, 382, 381
257, 421, 422, 435, 434, 369, 370, 383, 382
258, 422, 423, 436, 435, 370, 371, 384, 383
259, 423, 424, 437, 436, 371, 372, 385, 384
260, 424, 425, 438, 437, 372, 373, 386, 385
261, 425, 426, 439, 438, 373, 374, 387, 386
262, 426, 427, 440, 439, 374, 375, 388, 387
263, 427, 428, 441, 440, 375, 376, 389, 388
264, 428, 429, 442, 441, 376, 377, 390, 389
265, 430, 431, 444, 443, 378, 379, 392, 391
266, 431, 432, 445, 444, 379, 380, 393, 392
267, 432, 433, 446, 445, 380, 381, 394, 393
268, 433, 434, 447, 446, 381, 382, 395, 394
269, 434, 435, 448, 447, 382, 383, 396, 395
270, 435, 436, 449, 448, 383, 384, 397, 396
271, 436, 437, 450, 449, 384, 385, 398, 397
272, 437, 438, 451, 450, 385, 386, 399, 398
273, 438, 439, 452, 451, 386, 387, 400, 399
274, 439, 440, 453, 452, 387, 388, 401, 400
275, 440, 441, 454, 453, 388, 389, 402, 401
276, 441, 442, 455, 454, 389, 390, 403, 402
277, 443, 444, 457, 456, 391, 392, 405, 404
278, 444, 445, 458, 457, 392, 393, 406, 405
279, 445, 446, 459, 458, 393, 394, 407, 406
280, 446, 447, 460, 459, 394, 395, 408, 407
281, 447, 448, 461, 460, 395, 396, 409, 408
282, 448, 449, 462, 461, 396, 397, 410, 409
283, 449, 450, 463, 462, 397, 398, 411, 410
284, 450, 451, 464, 463, 398, 399, 412, 411
285, 451, 452, 465, 464, 399, 400, 413, 412
286, 452, 453, 466, 465, 400, 401, 414, 413
287, 453, 454, 467, 466, 401, 402, 415, 414
288, 454, 455, 468, 467, 402, 403, 416, 415
289, 469, 470, 483, 482, 417, 418, 431, 430
290, 470, 471, 484, 483, 418, 419, 432, 431
291, 471, 472, 485, 484, 419, 420, 433, 432
292, 472, 473, 486, 485, 420, 421, 434, 433
293, 473, 474, 487, 486, 421, 422, 435, 434
294, 474, 475, 488, 487, 422, 423, 436, 435
295, 475, 476, 489, 488, 423, 424, 437, 436
296, 476, 477, 490, 489, 424, 425, 438, 437
297, 477, 478, 491, 490, 425, 426, 439, 438
298, 478, 479, 492, 491, 426, 427, 440, 439
299, 479, 480, 493, 492, 427, 428, 441, 440
300, 480, 481, 494, 493, 428, 429, 442, 441
301, 482, 483, 496, 495, 430, 431, 444, 443
302, 483, 484, 497, 496, 431, 432, 445, 444
303, 484, 485, 498, 497, 432, 433, 446, 445
304, 485, 486, 499, 498, 433, 434, 447, 446
305, 486, 487, 500, 499, 434, 435, 448, 447
306, 487, 488, 501, 500, 435, 436, 449, 448
307, 488, 489, 502, 501, 436, 437, 450, 449
308, 489, 490, 503, 502, 437, 438, 451, 450
309, 490, 491, 504, 503, 438, 439, 452, 451
310, 491, 492, 505, 504, 439, 440, 453, 452
311, 492, 493, 506, 505, 440, 441, 454, 453
312, 493, 494, 507, 506, 441, 442, 455, 454
313, 495, 496, 509, 508, 443, 444, 457, 456
314, 496, 497, 510, 509, 444, 445, 458, 457
315, 497, 498, 511, 510, 445, 446, 459, 458
316, 498, 499, 512, 511, 446, 447, 460, 459
317, 499, 500, 513, 512, 447, 448, 461, 460
318, 500, 501, 514, 513, 448, 449, 462, 461
319, 501, 502, 515, 514, 449, 450, 463, 462
320, 502, 503, 516, 515, 450, 451, 464, 463
321, 503, 504, 517, 516, 451, 452, 465, 464
322, 504, 505, 518, 517, 452, 453, 466, 465
323, 505, 506, 519, 518, 453, 454, 467, 466
324, 506, 507, 520, 519, 454, 455, 468, 467
325, 521, 522, 535, 534, 469, 470, 483, 482
326, 522, 523, 536, 535, 470, 471, 484, 483
327, 523, 524, 537, 536, 471, 472, 485, 484
328, 524, 525, 538, 537, 472, 473, 486, 485
329, 525, 526, 539, 538, 473, 474, 487, 486
330, 526, 527, 540, 539, 474, 475, 488, 487
331, 527, 528, 541, 540, 475, 476, 489, 488
332, 528, 529, 542, 541, 476, 477, 490, 489
333, 529, 530, 543, 542, 477, 478, 491, 490
334, 530, 531, 544, 543, 478, 479, 492, 491
335, 531, 532, 545, 544, 479, 480, 493, 492
336, 532, 533, 546, 545, 480, 481, 494, 493
337, 534, 535, 548, 547, 482, 483, 496, 495
338, 535, 536, 549, 548, 483, 484, 497, 496
339, 536, 537, 550, 549, 484, 485, 498, 497
340, 537, 538, 551, 550, 485, 486, 499, 498
341, 538, 539, 552, 551, 486, 487, 500, 499
342, 539, 540, 553, 552, 487, 488, 501, 500
343, 540, 541, 554, 553, 488, 489, 502, 501
344, 541, 542, 555, 554, 489, 490, 503, 502
345, 542, 543, 556, 555, 490, 491, 504, 503
346, 543, 544, 557, 556, 491, 492, 505, 504
347, 544, 545, 558, 557, 492, 493, 506, 505
348, 545, 546, 559, 558, 493, 494, 507, 506
349, 547, 548, 561, 560, 495, 496, 509, 508
350, 548, 549, 562, 561, 496, 497, 510, 509
351, 549, 550, 563, 562, 497, 498, 511, 510
352, 550, 551, 564, 563, 498, 499, 512, 511
353, 551, 552, 565, 564, 499, 500, 513, 512
354, 552, 553, 566, 565, 500, 501, 514, 513
355, 553, 554, 567, 566, 501, 502, 515, 514
356, 554, 555, 568, 567, 502, 503, 516, 515
357, 555, 556, 569, 568, 503, 504, 517, 516
358, 556, 557, 570, 569, 504, 505, 518, 517
359, 557, 558, 571, 570, 505, 506, 519, 518
360, 558, 559, 572, 571, 506, 507, 520, 519
361, 573, 574, 587, 586, 521, 522, 535, 534
362, 574, 575, 588, 587, 522, 523, 536, 535
363, 575, 576, 589, 588, 523, 524, 537, 536
364, 576, 577, 590, 589, 524, 525, 538, 537
365, 577, 578, 591, 590, 525, 526, 539, 538
366, 578, 579, 592, 591, 526, 527, 540, 539
367, 579, 580, 593, 592, 527, 528, 541, 540
368, 580, 581, 594, 593, 528, 529, 542, 541
369, 581, 582, 595, 594, 529, 530, 543, 542
370, 582, 583, 596, 595, 530, 531, 544, 543
371, 583, 584, 597, 596, 531, 532, 545, 544
372, 584, 585, 598, 597, 532, 533, 546, 545
373, 586, 587, 600, 599, 534, 535, 548, 547
374, 587, 588, 601, 600, 535, 536, 549, 548
375, 588, 589, 602, 601, 536, 537, 550, 549
376, 589, 590, 603, 602, 537, 538, 551, 550
377, 590, 591, 604, 603, 538, 539, 552, 551
378, 591, 592, 605, 604, 539, 540, 553, 552
379, 592, 593, 606, 605, 540, 541, 554, 553
380, 593, 594, 607, 606, 541, 542, 555, 554
381, 594, 595, 608, 607, 542, 543, 556, 555
382, 595, 596, 609, 608, 543, 544, 557, 556
383, 596, 597, 610, 609, 544, 545, 558, 557
384, 597, 598, 611, 610, 545, 546, 559, 558
385, 599, 600, 613, 612, 547, 548, 561, 560
386, 600, 601, 614, 613, 548, 549, 562, 561
387, 601, 602, 615, 614, 549, 550, 563, 562
388, 602, 603, 616, 615, 550, 551, 564, 563
389, 603, 604, 617, 616, 551, 552, 565, 564
390, 604, 605, 618, 617, 552, 553, 566, 565
391, 605, 606, 619, 618, 553, 554, 567, 566
392, 606, 607, 620, 619, 554, 555, 568, 567
393, 607, 608, 621, 620, 555, 556, 569, 568
394, 608, 609, 622, 621, 556, 557, 570, 569
395, 609, 610, 623, 622, 557, 558, 571, 570
396, 610, 611, 624, 623, 558, 559, 572, 571
397, 625, 626, 639, 638, 573, 574, 587, 586
398, 626, 627, 640, 639, 574, 575, 588, 587
399, 627, 628, 641, 640, 575, 576, 589, 588
400, 628, 629, 642, 641, 576, 577, 590, 589
401, 629, 630, 643, 642, 577, 578, 591, 590
402, 630, 631, 644, 643, 578, 579, 592, 591
403, 631, 632, 645, 644, 579, 580, 593, 592
404, 632, 633, 646, 645, 580, 581, 594, 593
405, 633, 634, 647, 646, 581, 582, 595, 594
406, 634, 635, 648, 647, 582, 583, 596, 595
407, 635, 636, 649, 648, 583, 584, 597, 596
408, 636, 637, 650, 649, 584, 585, 598, 597
409, 638, 639, 652, 651, 586, 587, 600, 599
410, 639, 640, 653, 652, 587, 588, 601, 600
411, 640, 641, 654, 653, 588, 589, 602, 601
412, 641, 642, 655, 654, 589, 590, 603, 602
413, 642, 643, 656, 655, 590, 591, 604, 603
414, 643, 644, 657, 656, 591, 592, 605, 604
415, 644, 645, 658, 657, 592, 593, 606, 605
416, 645, 646, 659, 658, 593, 594, 607, 606
417, 646, 647, 660, 659, 594, 595, 608, 607
418, 647, 648, 661, 660, 595, 596, 609, 608
419, 648, 649, 662, 661, 596, 597, 610, 609
420, 649, 650, 663, 662, 597, 598, 611, 610
421, 651, 652, 665, 664, 599, 600, 613, 612
422, 652, 653, 666, 665, 600, 601, 614, 613
423, 653, 654, 667, 666, 601, 602, 615, 614
424, 654, 655, 668, 667, 602, 603, 616, 615
425, 655, 656, 669, 668, 603, 604, 617, 616
426, 656, 657, 670, 669, 604, 605, 618, 617
427, 657, 658, 671, 670, 605, 606, 619, 618
428, 658, 659, 672, 671, 606, 607, 620, 619
429, 659, 660, 673, 672, 607, 608, 621, 620
430, 660, 661, 674, 673, 608, 609, 622, 621
431, 661, 662, 675, 674, 609, 610, 623, 622
432, 662, 663, 676, 675, 610, 611, 624, 623
*Nset, nset=Set-1, generate
   1,  676,    1
*Elset, elset=Set-1, generate
   1,  432,    1
*Nset, nset=Z-
  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  92,  93,  94
  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 144, 145, 146, 147, 148, 149
 150, 151, 152, 153, 154, 155, 156, 196, 197, 198, 199, 200, 201, 202, 203, 204
 205, 206, 207, 208, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259
 260, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 352, 353
 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 404, 405, 406, 407, 408
 409, 410, 411, 412, 413, 414, 415, 416, 456, 457, 458, 459, 460, 461, 462, 463
 464, 465, 466, 467, 468, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518
 519, 520, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 612
 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 664, 665, 666, 667
 668, 669, 670, 671, 672, 673, 674, 675, 676
*Nset, nset=Y-, generate
  13,  676,   13
*Nset, nset=X+, generate
  1,  52,   1
*Nset, nset=Y+, generate
   1,  664,   13
*Nset, nset=X-, generate
 625,  676,    1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Spring, elset=Z--spring
3
10000.
*Dashpot, elset=Z--dashpot
3
20000.
*Element, type=Spring1, elset=Z--spring
1, Part-1-1.40
3, Part-1-1.41
5, Part-1-1.42
7, Part-1-1.43
9, Part-1-1.44
11, Part-1-1.45
13, Part-1-1.46
15, Part-1-1.47
17, Part-1-1.48
19, Part-1-1.49
21, Part-1-1.50
23, Part-1-1.51
25, Part-1-1.52
27, Part-1-1.92
29, Part-1-1.93
31, Part-1-1.94
33, Part-1-1.95
35, Part-1-1.96
37, Part-1-1.97
39, Part-1-1.98
41, Part-1-1.99
43, Part-1-1.100
45, Part-1-1.101
47, Part-1-1.102
49, Part-1-1.103
51, Part-1-1.104
53, Part-1-1.144
55, Part-1-1.145
57, Part-1-1.146
59, Part-1-1.147
61, Part-1-1.148
63, Part-1-1.149
65, Part-1-1.150
67, Part-1-1.151
69, Part-1-1.152
71, Part-1-1.153
73, Part-1-1.154
75, Part-1-1.155
77, Part-1-1.156
79, Part-1-1.196
81, Part-1-1.197
83, Part-1-1.198
85, Part-1-1.199
87, Part-1-1.200
89, Part-1-1.201
91, Part-1-1.202
93, Part-1-1.203
95, Part-1-1.204
97, Part-1-1.205
99, Part-1-1.206
101, Part-1-1.207
103, Part-1-1.208
105, Part-1-1.248
107, Part-1-1.249
109, Part-1-1.250
111, Part-1-1.251
113, Part-1-1.252
115, Part-1-1.253
117, Part-1-1.254
119, Part-1-1.255
121, Part-1-1.256
123, Part-1-1.257
125, Part-1-1.258
127, Part-1-1.259
129, Part-1-1.260
131, Part-1-1.300
133, Part-1-1.301
135, Part-1-1.302
137, Part-1-1.303
139, Part-1-1.304
141, Part-1-1.305
143, Part-1-1.306
145, Part-1-1.307
147, Part-1-1.308
149, Part-1-1.309
151, Part-1-1.310
153, Part-1-1.311
155, Part-1-1.312
157, Part-1-1.352
159, Part-1-1.353
161, Part-1-1.354
163, Part-1-1.355
165, Part-1-1.356
167, Part-1-1.357
169, Part-1-1.358
171, Part-1-1.359
173, Part-1-1.360
175, Part-1-1.361
177, Part-1-1.362
179, Part-1-1.363
181, Part-1-1.364
183, Part-1-1.404
185, Part-1-1.405
187, Part-1-1.406
189, Part-1-1.407
191, Part-1-1.408
193, Part-1-1.409
195, Part-1-1.410
197, Part-1-1.411
199, Part-1-1.412
201, Part-1-1.413
203, Part-1-1.414
205, Part-1-1.415
207, Part-1-1.416
209, Part-1-1.456
211, Part-1-1.457
213, Part-1-1.458
215, Part-1-1.459
217, Part-1-1.460
219, Part-1-1.461
221, Part-1-1.462
223, Part-1-1.463
225, Part-1-1.464
227, Part-1-1.465
229, Part-1-1.466
231, Part-1-1.467
233, Part-1-1.468
235, Part-1-1.508
237, Part-1-1.509
239, Part-1-1.510
241, Part-1-1.511
243, Part-1-1.512
245, Part-1-1.513
247, Part-1-1.514
249, Part-1-1.515
251, Part-1-1.516
253, Part-1-1.517
255, Part-1-1.518
257, Part-1-1.519
259, Part-1-1.520
261, Part-1-1.560
263, Part-1-1.561
265, Part-1-1.562
267, Part-1-1.563
269, Part-1-1.564
271, Part-1-1.565
273, Part-1-1.566
275, Part-1-1.567
277, Part-1-1.568
279, Part-1-1.569
281, Part-1-1.570
283, Part-1-1.571
285, Part-1-1.572
287, Part-1-1.612
289, Part-1-1.613
291, Part-1-1.614
293, Part-1-1.615
295, Part-1-1.616
297, Part-1-1.617
299, Part-1-1.618
301, Part-1-1.619
303, Part-1-1.620
305, Part-1-1.621
307, Part-1-1.622
309, Part-1-1.623
311, Part-1-1.624
313, Part-1-1.664
315, Part-1-1.665
317, Part-1-1.666
319, Part-1-1.667
321, Part-1-1.668
323, Part-1-1.669
325, Part-1-1.670
327, Part-1-1.671
329, Part-1-1.672
331, Part-1-1.673
333, Part-1-1.674
335, Part-1-1.675
337, Part-1-1.676
*Element, type=Dashpot1, elset=Z--dashpot
2, Part-1-1.40
4, Part-1-1.41
6, Part-1-1.42
8, Part-1-1.43
10, Part-1-1.44
12, Part-1-1.45
14, Part-1-1.46
16, Part-1-1.47
18, Part-1-1.48
20, Part-1-1.49
22, Part-1-1.50
24, Part-1-1.51
26, Part-1-1.52
28, Part-1-1.92
30, Part-1-1.93
32, Part-1-1.94
34, Part-1-1.95
36, Part-1-1.96
38, Part-1-1.97
40, Part-1-1.98
42, Part-1-1.99
44, Part-1-1.100
46, Part-1-1.101
48, Part-1-1.102
50, Part-1-1.103
52, Part-1-1.104
54, Part-1-1.144
56, Part-1-1.145
58, Part-1-1.146
60, Part-1-1.147
62, Part-1-1.148
64, Part-1-1.149
66, Part-1-1.150
68, Part-1-1.151
70, Part-1-1.152
72, Part-1-1.153
74, Part-1-1.154
76, Part-1-1.155
78, Part-1-1.156
80, Part-1-1.196
82, Part-1-1.197
84, Part-1-1.198
86, Part-1-1.199
88, Part-1-1.200
90, Part-1-1.201
92, Part-1-1.202
94, Part-1-1.203
96, Part-1-1.204
98, Part-1-1.205
100, Part-1-1.206
102, Part-1-1.207
104, Part-1-1.208
106, Part-1-1.248
108, Part-1-1.249
110, Part-1-1.250
112, Part-1-1.251
114, Part-1-1.252
116, Part-1-1.253
118, Part-1-1.254
120, Part-1-1.255
122, Part-1-1.256
124, Part-1-1.257
126, Part-1-1.258
128, Part-1-1.259
130, Part-1-1.260
132, Part-1-1.300
134, Part-1-1.301
136, Part-1-1.302
138, Part-1-1.303
140, Part-1-1.304
142, Part-1-1.305
144, Part-1-1.306
146, Part-1-1.307
148, Part-1-1.308
150, Part-1-1.309
152, Part-1-1.310
154, Part-1-1.311
156, Part-1-1.312
158, Part-1-1.352
160, Part-1-1.353
162, Part-1-1.354
164, Part-1-1.355
166, Part-1-1.356
168, Part-1-1.357
170, Part-1-1.358
172, Part-1-1.359
174, Part-1-1.360
176, Part-1-1.361
178, Part-1-1.362
180, Part-1-1.363
182, Part-1-1.364
184, Part-1-1.404
186, Part-1-1.405
188, Part-1-1.406
190, Part-1-1.407
192, Part-1-1.408
194, Part-1-1.409
196, Part-1-1.410
198, Part-1-1.411
200, Part-1-1.412
202, Part-1-1.413
204, Part-1-1.414
206, Part-1-1.415
208, Part-1-1.416
210, Part-1-1.456
212, Part-1-1.457
214, Part-1-1.458
216, Part-1-1.459
218, Part-1-1.460
220, Part-1-1.461
222, Part-1-1.462
224, Part-1-1.463
226, Part-1-1.464
228, Part-1-1.465
230, Part-1-1.466
232, Part-1-1.467
234, Part-1-1.468
236, Part-1-1.508
238, Part-1-1.509
240, Part-1-1.510
242, Part-1-1.511
244, Part-1-1.512
246, Part-1-1.513
248, Part-1-1.514
250, Part-1-1.515
252, Part-1-1.516
254, Part-1-1.517
256, Part-1-1.518
258, Part-1-1.519
260, Part-1-1.520
262, Part-1-1.560
264, Part-1-1.561
266, Part-1-1.562
268, Part-1-1.563
270, Part-1-1.564
272, Part-1-1.565
274, Part-1-1.566
276, Part-1-1.567
278, Part-1-1.568
280, Part-1-1.569
282, Part-1-1.570
284, Part-1-1.571
286, Part-1-1.572
288, Part-1-1.612
290, Part-1-1.613
292, Part-1-1.614
294, Part-1-1.615
296, Part-1-1.616
298, Part-1-1.617
300, Part-1-1.618
302, Part-1-1.619
304, Part-1-1.620
306, Part-1-1.621
308, Part-1-1.622
310, Part-1-1.623
312, Part-1-1.624
314, Part-1-1.664
316, Part-1-1.665
318, Part-1-1.666
320, Part-1-1.667
322, Part-1-1.668
324, Part-1-1.669
326, Part-1-1.670
328, Part-1-1.671
330, Part-1-1.672
332, Part-1-1.673
334, Part-1-1.674
336, Part-1-1.675
338, Part-1-1.676
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
2150.,
*Elastic
 2.15e+07, 0.35
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos, sim=NO, acoustic coupling=on, normalization=displacement
30, , , , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*End Step

*step,name=matrix
*matrix generate,stiffness,mass
*matrix output,stiffness,mass
*end step